// lcd.nib — LCD display driver
//
// 480x64 pixel monochrome LCD. Framebuffer at 0x1000 (4KB).
// Text console: 80 columns x 8 rows using 6x8 pixel characters.

use "platform.nif";
use "spine.nif";
use "lookup.nif";
use "font.nif";

// ---------------------------------------------------------------------------
// API function offsets (pre-multiplied)
// ---------------------------------------------------------------------------

pub const LCD_BLIT   = 0;
pub const LCD_PRINT  = 1;
pub const LCD_CURSOR = 2;
pub const LCD_SETPOS = 3;
pub const LCD_CLEAR  = 4;

const LCD_API_SIZE = 0x14;
const LCD_VERSION  = 1;

// ---------------------------------------------------------------------------
// Blit operations
// ---------------------------------------------------------------------------

pub const BLIT_COPY     = 0x00;
pub const BLIT_COPY_INV = 0x01;
pub const BLIT_OR       = 0x02;
pub const BLIT_XOR      = 0x03;
pub const BLIT_AND      = 0x04;
pub const BLIT_NOT      = 0x05;

// ---------------------------------------------------------------------------
// Constants
// ---------------------------------------------------------------------------

const FB_BASE      = 0x1000;
const FB_STRIDE    = 64;
const LCD_BASE_VAL = 0x08;

const TEXT_COLS    = 80;
const TEXT_ROWS    = 8;
const CHAR_W       = 6;
const CHAR_H       = 8;

// ---------------------------------------------------------------------------
// Framebuffer and state
// ---------------------------------------------------------------------------

u8[4096] fb at(0x0000:0x1000);
end at;
// RAM globals — must be placed explicitly or they end up in ROM
at(0x0000:0x0400);
u8[640] text_buf;
u8 cursor_col;
u8 cursor_row;
u8 cursor_visible;
end at;

// ---------------------------------------------------------------------------
// Blit helpers — one per operation
// ---------------------------------------------------------------------------

fn blit_row_copy(idx: u16, src_lo: u8, src_hi: u8,
                 mask_lo: u8, mask_hi: u8, shift: u8) {
    fb[idx] := (fb[idx] & ~mask_lo) | src_lo;
    if (shift != 0) {
        fb[idx + 1] := (fb[idx + 1] & ~mask_hi) | src_hi;
    }
}

fn blit_row_copy_inv(idx: u16, src_lo: u8, src_hi: u8,
                     mask_lo: u8, mask_hi: u8, shift: u8) {
    fb[idx] := (fb[idx] & ~mask_lo) | (~src_lo & mask_lo);
    if (shift != 0) {
        fb[idx + 1] := (fb[idx + 1] & ~mask_hi) | (~src_hi & mask_hi);
    }
}

fn blit_row_or(idx: u16, src_lo: u8, src_hi: u8, shift: u8) {
    fb[idx] := fb[idx] | src_lo;
    if (shift != 0) {
        fb[idx + 1] := fb[idx + 1] | src_hi;
    }
}

fn blit_row_xor(idx: u16, src_lo: u8, src_hi: u8, shift: u8) {
    fb[idx] := fb[idx] ^ src_lo;
    if (shift != 0) {
        fb[idx + 1] := fb[idx + 1] ^ src_hi;
    }
}

fn blit_row_and(idx: u16, src_lo: u8, src_hi: u8,
                mask_lo: u8, mask_hi: u8, shift: u8) {
    fb[idx] := fb[idx] & (src_lo | ~mask_lo);
    if (shift != 0) {
        fb[idx + 1] := fb[idx + 1] & (src_hi | ~mask_hi);
    }
}

fn blit_row_not(idx: u16, mask_lo: u8, mask_hi: u8, shift: u8) {
    fb[idx] := fb[idx] ^ mask_lo;
    if (shift != 0) {
        fb[idx + 1] := fb[idx + 1] ^ mask_hi;
    }
}

// ---------------------------------------------------------------------------
// API: blit — render sprite to framebuffer
//
//   src: far pointer to bitmap data (1 byte per row, MSB-first)
//   x:   pixel X position (0-479)
//   y:   pixel Y position (0-63)
//   op:  blit operation (BLIT_*)
//   w:   width in pixels (1-8)
//   h:   height in pixels
// ---------------------------------------------------------------------------

fn api far blit(src: far32 in ES:SI, x: u16 in DX, y: u8 in AL,
                op: u8 in AH, w: u8 in BL, h: u8 in BH)
    ds(0x0000) clobbers(FLAGS) {

    const u8 shift = (x & 0x07) as (u8);
    const u8 wmask = 0xFF << (8 - w);
    const u8 mask_lo = wmask >> shift;
    const u8 rshift = 8 - shift;
    const u8 mask_hi = wmask << rshift;

    u16 idx = (zero_extend(y) << 6) + (x >> 3);
    u8 rows_left = h;

row_loop:
    if (rows_left == 0) {
        return;
    }

    const u8 sbyte = [src] & wmask;
    const u8 src_lo = sbyte >> shift;
    const u8 src_hi = sbyte << rshift;

    if (op == BLIT_COPY) {
        blit_row_copy(idx, src_lo, src_hi, mask_lo, mask_hi, shift);
    } else if (op == BLIT_COPY_INV) {
        blit_row_copy_inv(idx, src_lo, src_hi, mask_lo, mask_hi, shift);
    } else if (op == BLIT_OR) {
        blit_row_or(idx, src_lo, src_hi, shift);
    } else if (op == BLIT_XOR) {
        blit_row_xor(idx, src_lo, src_hi, shift);
    } else if (op == BLIT_AND) {
        blit_row_and(idx, src_lo, src_hi, mask_lo, mask_hi, shift);
    } else if (op == BLIT_NOT) {
        blit_row_not(idx, mask_lo, mask_hi, shift);
    }

    src := src + 1;
    idx := idx + FB_STRIDE;
    rows_left := rows_left - 1;
    goto row_loop;
}

// ---------------------------------------------------------------------------
// Internal: blit a glyph from font_data
// ---------------------------------------------------------------------------
const wmask = 0xFC;  // 6 bits set from MSB

// Direct glyph renderer — COPY only, 6x8, avoids far pointer
// construction since font_data is in our own code segment.
fn blit_glyph(ch: u8, px: u16, py: u8) {
    const u8 shift = (px & 0x07) as (u8);
    const u8 rshift = 8 - shift;
    const u8 mask_lo = wmask >> shift;
    const u8 mask_hi = wmask << rshift;

    u16 src_off = (zero_extend(ch) << 3) + &font_data;
    u16 idx = (zero_extend(py) << 6) + (px >> 3);
    u8 row = 0;

glyph_loop:
    if (row >= CHAR_H) {
        return;
    }

    // Read glyph byte from code segment
    const u8 sbyte = [CS:src_off] & wmask;
    const u8 src_lo = sbyte >> shift;
    const u8 src_hi = sbyte << rshift;

    fb[idx] := (fb[idx] & ~mask_lo) | src_lo;
    if (shift != 0) {
        fb[idx + 1] := (fb[idx + 1] & ~mask_hi) | src_hi;
    }

    src_off := src_off + 1;
    idx := idx + FB_STRIDE;
    row := row + 1;
    goto glyph_loop;
}

// Direct glyph renderer — COPY_INV, 6x8, same as blit_glyph but inverted.
fn blit_glyph_inv(ch: u8, px: u16, py: u8) {
    const u8 shift = (px & 0x07) as (u8);
    const u8 rshift = 8 - shift;
    const u8 mask_lo = wmask >> shift;
    const u8 mask_hi = wmask << rshift;

    u16 src_off = (zero_extend(ch) << 3) + &font_data;
    u16 idx = (zero_extend(py) << 6) + (px >> 3);
    u8 row = 0;

glyph_inv_loop:
    if (row >= CHAR_H) {
        return;
    }

    const u8 sbyte = [CS:src_off] & wmask;
    const u8 src_lo = sbyte >> shift;
    const u8 src_hi = sbyte << rshift;

    fb[idx] := (fb[idx] & ~mask_lo) | (~src_lo & mask_lo);
    if (shift != 0) {
        fb[idx + 1] := (fb[idx + 1] & ~mask_hi) | (~src_hi & mask_hi);
    }

    src_off := src_off + 1;
    idx := idx + FB_STRIDE;
    row := row + 1;
    goto glyph_inv_loop;
}

// ---------------------------------------------------------------------------
// API: print — render string at cursor position
//
//   str: far pointer to string data
//   len: byte count
// ---------------------------------------------------------------------------

fn api far print(str: far32 in ES:SI, len: u16 in CX)
    ds(0x0000) clobbers(FLAGS) {
    while (len > 0) {
        const u8 ch = [str];

        if (ch == 0x0A) {
            cursor_row := cursor_row + 1;
            if (cursor_row >= TEXT_ROWS) {
                cursor_row := 0;
            }
        } else if (ch == 0x0D) {
            cursor_col := 0;
        } else {
            u16 buf_idx = zero_extend(cursor_row) * TEXT_COLS;
            buf_idx := buf_idx + zero_extend(cursor_col);
            text_buf[buf_idx] := ch;
            erase_cursor();

            cursor_col := cursor_col + 1;
            if (cursor_col >= TEXT_COLS) {
                cursor_col := 0;
                cursor_row := cursor_row + 1;
                if (cursor_row >= TEXT_ROWS) {
                    cursor_row := 0;
                }
            }

            if (cursor_visible != 0) {
                draw_cursor();
            }
        }

        str := str + 1;
        len := len - 1;
    }
}

// ---------------------------------------------------------------------------
// API: cursor — set cursor visibility (0=off, 1=on)
// ---------------------------------------------------------------------------

fn api far cursor(state: u8 in AL) ds(0x0000) clobbers(FLAGS) {
    if (state != 0) {
        if (cursor_visible == 0) {
            cursor_visible := 1;
            draw_cursor();
        }
    } else {
        if (cursor_visible != 0) {
            erase_cursor();
            cursor_visible := 0;
        }
    }
}

// ---------------------------------------------------------------------------
// API: setpos — set text cursor position
// ---------------------------------------------------------------------------

fn api far setpos(col: u8 in AL, row: u8 in AH)
    ds(0x0000) clobbers(FLAGS) {
    if (cursor_visible != 0) {
        erase_cursor();
    }
    cursor_col := col;
    cursor_row := row;
    if (cursor_visible != 0) {
        draw_cursor();
    }
}

// ---------------------------------------------------------------------------
// API: clear — clear screen and reset cursor
// ---------------------------------------------------------------------------

fn api far clear() ds(0x0000) clobbers(FLAGS) {
    memset(fb, 0);
    memset(text_buf, 0);
    cursor_col := 0;
    cursor_row := 0;
    cursor_visible := 0;
}

// ---------------------------------------------------------------------------
// Internal: toggle cursor by inverting the cell
// ---------------------------------------------------------------------------

fn draw_cursor() {
    const u16 px = zero_extend(cursor_col) * CHAR_W;
    const u8 py = cursor_row * CHAR_H;
    u16 buf_idx = zero_extend(cursor_row) * TEXT_COLS;
    buf_idx := buf_idx + zero_extend(cursor_col);
    const u8 ch = text_buf[buf_idx];
    blit_glyph_inv(ch, px, py);
}

fn erase_cursor() {
    const u16 px = zero_extend(cursor_col) * CHAR_W;
    const u8 py = cursor_row * CHAR_H;
    u16 buf_idx = zero_extend(cursor_row) * TEXT_COLS;
    buf_idx := buf_idx + zero_extend(cursor_col);
    const u8 ch = text_buf[buf_idx];
    blit_glyph(ch, px, py);
}

// ---------------------------------------------------------------------------
// Jump table
// ---------------------------------------------------------------------------

pub far32[5] lcd_table = {@blit, @print, @cursor, @setpos, @clear};

// ---------------------------------------------------------------------------
// Init
// ---------------------------------------------------------------------------

pub fn lcd_init() {
    port_out(PORT_LCD_BASE, LCD_BASE_VAL);
    clear();
    register(DEV_LCD, LCD_VERSION, @lcd_table, LCD_API_SIZE);
}
