// parallel.nib — Centronics parallel port driver
//
// Drives the gate array's parallel output: data latch at port 0x40,
// strobe via the control latch at port 0x30, busy status read from
// port 0xA0. Basic polled mode — no IRQs.

use "platform.nif";
use "spine.nif";
use "lookup.nif";

// ---------------------------------------------------------------------------
// API function offsets (pre-multiplied)
// ---------------------------------------------------------------------------

pub const PAR_WRITE = 0;  // write byte (AL = data)
pub const PAR_READY = 1;  // check ready (CF=0 ready, CF=1 busy)

const PAR_API_SIZE = 0x08;  // 2 entries × 4 bytes
const PAR_VERSION  = 1;

// ---------------------------------------------------------------------------
// State
// ---------------------------------------------------------------------------

// Shadow of PORT_CONTROL — other drivers also use this register,
// so we must read-modify-write against a shared shadow.
// TODO: shared control latch shadow needs cross-driver coordination
at(0x0000:0x0708);
u8 ctrl_shadow;
end at;

// ---------------------------------------------------------------------------
// API functions
// ---------------------------------------------------------------------------

fn api far write(data: u8 in AL) ds(0x0000) clobbers(FLAGS) {
    // Latch data byte
    port_out(PORT_CENTRONICS, data);

    // Pulse -STB: low then high via control latch
    const u8 ctrl = ctrl_shadow;
    port_out(PORT_CONTROL, ctrl | CTRL_CENTRONICS_STB);
    port_out(PORT_CONTROL, ctrl & ~CTRL_CENTRONICS_STB);
}

fn api far ready() -> u8 in AL ds(none) clobbers(FLAGS) {
    const u8 val = port_in(PORT_STATUS) & STATUS_CENTRONICS_BUSY;
    if (val != 0) {
        CF := 1;
    } else {
        CF := 0;
    }
    return val;
}

// ---------------------------------------------------------------------------
// Jump table (must follow function definitions)
// ---------------------------------------------------------------------------

pub far32[2] parallel_table = {@write, @ready};

// ---------------------------------------------------------------------------
// Init
// ---------------------------------------------------------------------------

pub fn parallel_init() {
    // Init control latch shadow to reset state
    ctrl_shadow := 0xFF;

    // Idle the data latch
    port_out(PORT_CENTRONICS, 0xFF);

    // Register with service locator
    register(DEV_PARALLEL, PAR_VERSION, @parallel_table, PAR_API_SIZE);
}
