// reset.nib — Reset vector and boot sequence
//
// The CPU begins execution at FFFF:0000 after reset. This module
// sets up the machine and calls driver inits in dependency order.
// Everything is laid out in source order from E000:0000 (bank 7).

at(0xE000:0x0000);

use "platform.nif";
use "spine.nif";
use "ivt.nif";
use "control.nif";
use "irq.nif";
use "lookup.nif";
use "timer.nif";
use "buzzer.nif";
use "uart.nif";
use "parallel.nif";
use "power.nif";
use "rtc.nif";
use "lcd.nif";
use "keyboard.nif";

// ---------------------------------------------------------------------------
// Memory layout constants (T400 target)
// ---------------------------------------------------------------------------

// TODO: LCD buffer size is model-dependent. Needs compile-time
// target selection once Nib supports it. T200/T500 would use
// LCD_BUF_SIZE = 0x2000 and STACK_TOP = 0x4FA0.
const LCD_BUF_START = 0x1000;
const LCD_BUF_SIZE  = 0x1000;  // 64 rows × 64 bytes (T400)
const STACK_SIZE    = 8096;
const STACK_TOP     = 0x3FA0;  // LCD_BUF_START + LCD_BUF_SIZE + STACK_SIZE

// Bank register values
const BANK_RAM0 = 0x11;  // RAM physical page 0 (LCD-visible)
const BANK_RAM1 = 0x10;  // RAM physical page 1
const BANK_ROM0 = 0x00;  // ROM bank 0 (high, contains reset vector)
const BANK_ROM1 = 0x01;  // ROM bank 1

const BEEP_440HZ = 698;  // XTAL / 64 / 440Hz
const BEEP_660HZ = 465;  // XTAL / 64 / 660Hz
const BEEP_880HZ = 349;  // XTAL / 64 / 880Hz
const BEEP_DURATION_TICKS = 192;  // 200ms at TIMER_HZ
const BEEP_GAP_TICKS = 48;        // 50ms at TIMER_HZ

u8[] welcome = "Welcome to Serif!";
u8[] parallel_test_line = {
    0x53, 0x65, 0x72, 0x69, 0x66, 0x20, 0x70, 0x61,
    0x72, 0x61, 0x6C, 0x6C, 0x65, 0x6C, 0x20, 0x4F,
    0x4B, 0x0D, 0x0A
};
u8[] uart_test_line = {
    0x53, 0x65, 0x72, 0x69, 0x66, 0x20, 0x55, 0x41,
    0x52, 0x54, 0x20, 0x4F, 0x4B, 0x0D, 0x0A
};

fn beep_once(divisor: u16) {
    const far32 tone_addr = buzzer_table[BUZZER_API_TONE];
    const far32 on_addr = buzzer_table[BUZZER_API_ON];
    const far32 off_addr = buzzer_table[BUZZER_API_OFF];
    const far32 timer_wait_addr = timer_table[TIMER_WAIT];

    tone_addr as tone from buzzer(divisor);
    on_addr as on from buzzer();
    timer_wait_addr as timer_wait from timer(BEEP_DURATION_TICKS);
    off_addr as off from buzzer();
    timer_wait_addr as timer_wait from timer(BEEP_GAP_TICKS);
}

fn test_buzzer() {
    beep_once(BEEP_440HZ);
    beep_once(BEEP_660HZ);
    beep_once(BEEP_880HZ);
}

fn test_parallel() {
    const far32 ready_addr = parallel_table[PAR_READY];
    const far32 write_addr = parallel_table[PAR_WRITE];
    const u8 busy = ready_addr as ready from parallel();

    if (busy != 0) {
        return;
    }

    u16 i = 0;
parallel_loop:
    if (i >= parallel_test_line`len) {
        return;
    }

    const u8 ch = parallel_test_line[i];
    write_addr as write from parallel(ch);
    i := i + 1;
    goto parallel_loop;
}

fn test_uart() {
    const far32 write_addr = uart_table[UART_WRITE];

    u16 i = 0;
uart_loop:
    if (i >= uart_test_line`len) {
        return;
    }

    const u8 ch = uart_test_line[i];
    write_addr as uart_write from uart(ch);
    i := i + 1;
    goto uart_loop;
}

fn uart_putc(write_addr: far32, ch: u8) {
    write_addr as uart_write from uart(ch);
}

fn uart_put_bcd(write_addr: far32, val: u8) {
    uart_putc(write_addr, ((val >> 4) & 0x0F) + 0x30);
    uart_putc(write_addr, (val & 0x0F) + 0x30);
}

fn uart_put_hex_digit(write_addr: far32, val: u8) {
    const u8 digit = val & 0x0F;
    if (digit < 10) {
        uart_putc(write_addr, digit + 0x30);
    } else {
        uart_putc(write_addr, digit + 0x37);
    }
}

fn uart_put_hex(write_addr: far32, val: u8) {
    uart_put_hex_digit(write_addr, val >> 4);
    uart_put_hex_digit(write_addr, val);
}

fn rtc_self_test() -> u8 {
    const far32 read_time_addr = rtc_table[RTC_READ_TIME];
    const far32 write_time_addr = rtc_table[RTC_WRITE_TIME];
    const far32 read_alarm_addr = rtc_table[RTC_READ_ALARM];
    const far32 write_alarm_addr = rtc_table[RTC_WRITE_ALARM];
    const far32 alarm_enable_addr = rtc_table[RTC_ALARM_ENABLE];
    const far32 alarm_match_addr = rtc_table[RTC_ALARM_MATCH];
    const far32 read_ram_addr = rtc_table[RTC_READ_RAM];
    const far32 write_ram_addr = rtc_table[RTC_WRITE_RAM];
    const far32 read_reg_addr = rtc_table[RTC_READ_REG];
    const far32 write_reg_addr = rtc_table[RTC_WRITE_REG];
    const far32 get_mode_addr = rtc_table[RTC_GET_MODE];
    const far32 set_mode_addr = rtc_table[RTC_SET_MODE];
    const far32 reset_addr = rtc_table[RTC_RESET];

    u8 failures = 0;
    u8[8] now;
    u8[8] after;
    u8[4] alarm;
    u8[4] alarm_after;

    read_time_addr as rtc_read_time from rtc(@now);
    write_time_addr as rtc_write_time from rtc(@now);
    read_time_addr as rtc_read_time from rtc(@after);

    if (now[RTC_DT_MIN] != after[RTC_DT_MIN]) {
        failures := failures | 0x01;
    }
    if (now[RTC_DT_HOUR] != after[RTC_DT_HOUR]) {
        failures := failures | 0x01;
    }
    if (now[RTC_DT_DAY] != after[RTC_DT_DAY]) {
        failures := failures | 0x01;
    }
    if (now[RTC_DT_MONTH] != after[RTC_DT_MONTH]) {
        failures := failures | 0x01;
    }
    if (now[RTC_DT_YEAR] != after[RTC_DT_YEAR]) {
        failures := failures | 0x01;
    }

    const u8 old_ram = read_ram_addr as rtc_read_ram from rtc(0);
    write_ram_addr as rtc_write_ram from rtc(0, 0x5A);
    const u8 ram_val = read_ram_addr as rtc_read_ram from rtc(0);
    if (ram_val != 0x5A) {
        failures := failures | 0x02;
    }
    write_ram_addr as rtc_write_ram from rtc(0, old_ram);
    const u8 bad_ram = read_ram_addr as rtc_read_ram from rtc(RTC_RAM_BYTES);
    if (bad_ram != 0) {
        failures := failures | 0x02;
    }

    const u8 old_raw = read_reg_addr as rtc_read_reg
        from rtc(RTC_PAGE_RAM_LO, 12);
    write_reg_addr as rtc_write_reg from rtc(RTC_PAGE_RAM_LO, 12, 0x05);
    const u8 raw_val = read_reg_addr as rtc_read_reg
        from rtc(RTC_PAGE_RAM_LO, 12);
    if (raw_val != 0x05) {
        failures := failures | 0x04;
    }
    write_reg_addr as rtc_write_reg from rtc(RTC_PAGE_RAM_LO, 12, old_raw);

    alarm[RTC_AL_MIN] := after[RTC_DT_MIN];
    alarm[RTC_AL_HOUR] := after[RTC_DT_HOUR];
    alarm[RTC_AL_WDAY] := after[RTC_DT_WDAY];
    alarm[RTC_AL_DAY] := after[RTC_DT_DAY];
    write_alarm_addr as rtc_write_alarm from rtc(@alarm);
    read_alarm_addr as rtc_read_alarm from rtc(@alarm_after);
    u8 full_alarm = 1;
    if (alarm_after[RTC_AL_MIN] != alarm[RTC_AL_MIN]) {
        failures := failures | 0x08;
    }
    if (alarm_after[RTC_AL_HOUR] != alarm[RTC_AL_HOUR]) {
        failures := failures | 0x08;
    }
    if (alarm_after[RTC_AL_WDAY] != alarm[RTC_AL_WDAY]) {
        full_alarm := 0;
    }
    if (alarm_after[RTC_AL_DAY] != alarm[RTC_AL_DAY]) {
        full_alarm := 0;
    }
    const u8 match = alarm_match_addr as rtc_alarm_match from rtc();
    if (full_alarm != 0) {
        if (match == 0) {
            failures := failures | 0x10;
        }
    }

    const u8 saved_mode = get_mode_addr as rtc_get_mode from rtc();
    alarm_enable_addr as rtc_alarm_enable from rtc(1);
    const u8 enabled_mode = get_mode_addr as rtc_get_mode from rtc();
    if ((enabled_mode & RTC_ALARM_EN) == 0) {
        failures := failures | 0x20;
    }
    alarm_enable_addr as rtc_alarm_enable from rtc(0);
    const u8 disabled_mode = get_mode_addr as rtc_get_mode from rtc();
    if ((disabled_mode & RTC_ALARM_EN) != 0) {
        failures := failures | 0x20;
    }

    const u8 alarm_page_mode = RTC_TIMER_EN | RTC_PAGE_ALARM;
    set_mode_addr as rtc_set_mode from rtc(alarm_page_mode);
    const u8 mode_test = get_mode_addr as rtc_get_mode from rtc();
    if (mode_test != alarm_page_mode) {
        failures := failures | 0x40;
    }
    set_mode_addr as rtc_set_mode from rtc(saved_mode);

    reset_addr as rtc_reset from rtc(0);
    return failures;
}

fn test_rtc() {
    const far32 read_time_addr = rtc_table[RTC_READ_TIME];
    const far32 write_addr = uart_table[UART_WRITE];
    u8[8] now;

    read_time_addr as rtc_read_time from rtc(@now);

    uart_putc(write_addr, 0x52);  // R
    uart_putc(write_addr, 0x54);  // T
    uart_putc(write_addr, 0x43);  // C
    uart_putc(write_addr, 0x20);
    uart_put_bcd(write_addr, now[RTC_DT_YEAR]);
    uart_putc(write_addr, 0x2D);
    uart_put_bcd(write_addr, now[RTC_DT_MONTH]);
    uart_putc(write_addr, 0x2D);
    uart_put_bcd(write_addr, now[RTC_DT_DAY]);
    uart_putc(write_addr, 0x20);
    uart_put_bcd(write_addr, now[RTC_DT_HOUR]);
    uart_putc(write_addr, 0x3A);
    uart_put_bcd(write_addr, now[RTC_DT_MIN]);
    uart_putc(write_addr, 0x3A);
    uart_put_bcd(write_addr, now[RTC_DT_SEC]);
    uart_putc(write_addr, 0x0D);
    uart_putc(write_addr, 0x0A);

    const u8 failures = rtc_self_test();
    uart_putc(write_addr, 0x52);  // R
    uart_putc(write_addr, 0x54);  // T
    uart_putc(write_addr, 0x43);  // C
    uart_putc(write_addr, 0x20);
    uart_putc(write_addr, 0x54);  // T
    uart_putc(write_addr, 0x45);  // E
    uart_putc(write_addr, 0x53);  // S
    uart_putc(write_addr, 0x54);  // T
    uart_putc(write_addr, 0x20);
    if (failures == 0) {
        uart_putc(write_addr, 0x4F);  // O
        uart_putc(write_addr, 0x4B);  // K
    } else {
        uart_putc(write_addr, 0x46);  // F
        uart_putc(write_addr, 0x41);  // A
        uart_putc(write_addr, 0x49);  // I
        uart_putc(write_addr, 0x4C);  // L
        uart_putc(write_addr, 0x20);
        uart_put_hex(write_addr, failures);
    }
    uart_putc(write_addr, 0x0D);
    uart_putc(write_addr, 0x0A);
}

// ---------------------------------------------------------------------------
// Boot sequence
// ---------------------------------------------------------------------------

fn bare boot() {
    // 1. Segments and stack
    SS := 0x0000;
    SP := STACK_TOP;
    DS := 0x0000;
    ES := 0x0000;

    // 2. Memory bank configuration — RAM at bottom, ROM at top
    port_out(PORT_BANK0, BANK_RAM0);
    port_out(PORT_BANK1, BANK_RAM1);
    port_out(PORT_BANK6, BANK_ROM1);
    port_out(PORT_BANK7, BANK_ROM0);

    // Stack is now valid — establish frame for spills
    frame_enter();

    // Const locals — declared early for low BP offsets
    const far32 print_addr = lcd_table[LCD_PRINT];
    const far32 cursor_addr = lcd_table[LCD_CURSOR];
    const far32 getkey_addr = kbd_table[KBD_GETKEY];
    const far32 uart_read_addr = uart_table[UART_READ];
    u8[1] char_buf;
    u8 ch;

    // 3. Initialize shared gate-array latches
    control_init(0xFF);
    irq_init();

    // 4. Clear PC Card wait state
    port_out(PORT_CARD_WAIT, 0x80);

    // 5. Fill IVT with default fault handler
    ivt_init();

    // 6. Install service locator
    lookup_init();

    // 7. Driver init — dependency order
    lcd_init();       // display first — needed for debug output
    keyboard_init();  // keyboard next — IRQ driven
    timer_init();
    buzzer_init();
    uart_init();
    parallel_init();
    power_init();
    rtc_init();

    // 8. Enable interrupts
    IF := 1;

    // 9. Welcome message (indirect call through jump table)
    print_addr as print from lcd(@welcome, welcome`len);

    // 10. Buzzer smoke test
    test_buzzer();

    // 11. Parallel smoke test
    test_parallel();

    // 12. UART smoke test
    test_uart();

    // 13. RTC smoke test
    test_rtc();

    // 14. Enable cursor
    cursor_addr as cursor from lcd(1);

    // 15. Read-eval-print loop
repl:
    ch := getkey_addr as getkey from keyboard();
    if (!CF) {
        goto print_ch;
    }

    ch := uart_read_addr as uart_read from uart();
    if (!CF) {
        goto print_ch;
    }

    halt();
    goto repl;

print_ch:
    char_buf[0] := ch;
    print_addr as print from lcd(@char_buf, 1);
    goto repl;
}

// ---------------------------------------------------------------------------
// Reset vector — CPU entry point
// ---------------------------------------------------------------------------

fn bare at(0xFFFF:0x0000) reset() {
    IF := 0;
    goto boot;
}
