// reset.nib — Reset vector and boot sequence
//
// The CPU begins execution at FFFF:0000 after reset. This module
// sets up the machine and calls driver inits in dependency order.
// Everything is laid out in source order from E000:0000 (bank 7).

at(0xE000:0x0000);

use "platform.nif";
use "spine.nif";
use "ivt.nif";
use "control.nif";
use "irq.nif";
use "lookup.nif";
use "timer.nif";
use "buzzer.nif";
use "parallel.nif";
use "power.nif";
use "lcd.nif";
use "keyboard.nif";

// ---------------------------------------------------------------------------
// Memory layout constants (T400 target)
// ---------------------------------------------------------------------------

// TODO: LCD buffer size is model-dependent. Needs compile-time
// target selection once Nib supports it. T200/T500 would use
// LCD_BUF_SIZE = 0x2000 and STACK_TOP = 0x4FA0.
const LCD_BUF_START = 0x1000;
const LCD_BUF_SIZE  = 0x1000;  // 64 rows × 64 bytes (T400)
const STACK_SIZE    = 8096;
const STACK_TOP     = 0x3FA0;  // LCD_BUF_START + LCD_BUF_SIZE + STACK_SIZE

// Bank register values
const BANK_RAM0 = 0x11;  // RAM physical page 0 (LCD-visible)
const BANK_RAM1 = 0x10;  // RAM physical page 1
const BANK_ROM0 = 0x00;  // ROM bank 0 (high, contains reset vector)
const BANK_ROM1 = 0x01;  // ROM bank 1

const BEEP_440HZ = 698;  // XTAL / 64 / 440Hz
const BEEP_660HZ = 465;  // XTAL / 64 / 660Hz
const BEEP_880HZ = 349;  // XTAL / 64 / 880Hz
const BEEP_DURATION_TICKS = 192;  // 200ms at TIMER_HZ
const BEEP_GAP_TICKS = 48;        // 50ms at TIMER_HZ

u8[] welcome = "Welcome to Serif!";
u8[] parallel_test_line = {
    0x53, 0x65, 0x72, 0x69, 0x66, 0x20, 0x70, 0x61,
    0x72, 0x61, 0x6C, 0x6C, 0x65, 0x6C, 0x20, 0x4F,
    0x4B, 0x0D, 0x0A
};

fn beep_once(divisor: u16) {
    const far32 tone_addr = buzzer_table[BUZZER_API_TONE];
    const far32 on_addr = buzzer_table[BUZZER_API_ON];
    const far32 off_addr = buzzer_table[BUZZER_API_OFF];
    const far32 timer_wait_addr = timer_table[TIMER_WAIT];

    tone_addr as tone from buzzer(divisor);
    on_addr as on from buzzer();
    timer_wait_addr as timer_wait from timer(BEEP_DURATION_TICKS);
    off_addr as off from buzzer();
    timer_wait_addr as timer_wait from timer(BEEP_GAP_TICKS);
}

fn test_buzzer() {
    beep_once(BEEP_440HZ);
    beep_once(BEEP_660HZ);
    beep_once(BEEP_880HZ);
}

fn test_parallel() {
    const far32 ready_addr = parallel_table[PAR_READY];
    const far32 write_addr = parallel_table[PAR_WRITE];
    const u8 busy = ready_addr as ready from parallel();

    if (busy != 0) {
        return;
    }

    u16 i = 0;
parallel_loop:
    if (i >= parallel_test_line`len) {
        return;
    }

    const u8 ch = parallel_test_line[i];
    write_addr as write from parallel(ch);
    i := i + 1;
    goto parallel_loop;
}

// ---------------------------------------------------------------------------
// Boot sequence
// ---------------------------------------------------------------------------

fn bare boot() {
    // 1. Segments and stack
    SS := 0x0000;
    SP := STACK_TOP;
    DS := 0x0000;
    ES := 0x0000;

    // 2. Memory bank configuration — RAM at bottom, ROM at top
    port_out(PORT_BANK0, BANK_RAM0);
    port_out(PORT_BANK1, BANK_RAM1);
    port_out(PORT_BANK6, BANK_ROM1);
    port_out(PORT_BANK7, BANK_ROM0);

    // Stack is now valid — establish frame for spills
    frame_enter();

    // Const locals — declared early for low BP offsets
    const far32 print_addr = lcd_table[LCD_PRINT];
    const far32 cursor_addr = lcd_table[LCD_CURSOR];
    const far32 wait_addr = kbd_table[KBD_WAIT];
    u8[1] char_buf;

    // 3. Initialize shared gate-array latches
    control_init(0xFF);
    irq_init();

    // 4. Clear PC Card wait state
    port_out(PORT_CARD_WAIT, 0x80);

    // 5. Fill IVT with default fault handler
    ivt_init();

    // 6. Install service locator
    lookup_init();

    // 7. Driver init — dependency order
    lcd_init();       // display first — needed for debug output
    keyboard_init();  // keyboard next — IRQ driven
    timer_init();
    buzzer_init();
    parallel_init();
    power_init();

    // 8. Enable interrupts
    IF := 1;

    // 9. Welcome message (indirect call through jump table)
    print_addr as print from lcd(@welcome, welcome`len);

    // 10. Buzzer smoke test
    test_buzzer();

    // 11. Parallel smoke test
    test_parallel();

    // 12. Enable cursor
    cursor_addr as cursor from lcd(1);

    // 13. Read-eval-print loop
repl:
    const u8 ch = wait_addr as wait from keyboard();
    char_buf[0] := ch;
    print_addr as print from lcd(@char_buf, 1);
    goto repl;
}

// ---------------------------------------------------------------------------
// Reset vector — CPU entry point
// ---------------------------------------------------------------------------

fn bare at(0xFFFF:0x0000) reset() {
    IF := 0;
    goto boot;
}
