// uart.nib — Intel 8251 / NEC uPD71051 USART constants
//
// Two-port asynchronous serial controller. The baud rate clock is
// generated by the gate array's control latch (PORT_CONTROL bits 0-2
// in platform.nib), not by the USART itself.

// ---------------------------------------------------------------------------
// I/O ports
// ---------------------------------------------------------------------------

pub const PORT_UART_DATA = 0xC0;  // R/W: transmit / receive data
pub const PORT_UART_CTRL = 0xC1;  // R: status  W: mode or command

// ---------------------------------------------------------------------------
// Status register bits (PORT_UART_CTRL read)
// ---------------------------------------------------------------------------

pub const UART_TXRDY  = 0x01;  // transmit buffer ready
pub const UART_RXRDY  = 0x02;  // receive data available
pub const UART_TXE    = 0x04;  // transmitter empty
pub const UART_PE     = 0x08;  // parity error
pub const UART_OE     = 0x10;  // overrun error
pub const UART_FE     = 0x20;  // framing error
pub const UART_SYNDET = 0x40;  // sync detect (unused in async mode)
pub const UART_DSR    = 0x80;  // data set ready

pub const UART_ERR_MASK = 0x38;  // PE | OE | FE

// ---------------------------------------------------------------------------
// Mode word fields (first write to PORT_UART_CTRL after reset)
//
// The mode word is written once after an internal reset (CMD_RESET).
// The next write to PORT_UART_CTRL is treated as a command word.
// ---------------------------------------------------------------------------

// Baud rate factor (bits 1:0)
pub const MODE_SYNC = 0x00;  // synchronous mode
pub const MODE_1X   = 0x01;  // 1x clock
pub const MODE_16X  = 0x02;  // 16x clock (normal async)
pub const MODE_64X  = 0x03;  // 64x clock

// Character length (bits 3:2)
pub const MODE_5BIT = 0x00;  // 5 data bits
pub const MODE_6BIT = 0x04;  // 6 data bits
pub const MODE_7BIT = 0x08;  // 7 data bits
pub const MODE_8BIT = 0x0C;  // 8 data bits

// Parity (bits 5:4)
pub const MODE_PAR_NONE = 0x00;  // parity disabled
pub const MODE_PAR_ODD  = 0x10;  // odd parity
pub const MODE_PAR_EVEN = 0x30;  // even parity

// Stop bits (bits 7:6)
pub const MODE_STOP1 = 0x40;  // 1 stop bit
pub const MODE_STOP2 = 0xC0;  // 2 stop bits

// Common mode: 8N1 at 16x clock
pub const MODE_8N1 = 0x4E;  // MODE_16X | MODE_8BIT | MODE_STOP1

// ---------------------------------------------------------------------------
// Command word bits (PORT_UART_CTRL write, after mode word set)
// ---------------------------------------------------------------------------

pub const CMD_TXEN = 0x01;  // transmit enable
pub const CMD_DTR  = 0x02;  // data terminal ready (active-high)
pub const CMD_RXEN = 0x04;  // receive enable
pub const CMD_SBRK = 0x08;  // send break
pub const CMD_ER   = 0x10;  // error reset (clears PE/OE/FE)
pub const CMD_RTS  = 0x20;  // request to send (active-high)
pub const CMD_IR   = 0x40;  // internal reset (returns to mode-word state)
pub const CMD_EH   = 0x80;  // enter hunt mode (sync only)

// Standard operating command: TxEN + DTR + RxEN + ER + RTS
pub const CMD_OPERATE = 0x37;

// Internal reset command (next write is treated as mode word)
pub const CMD_RESET = 0x40;

// ---------------------------------------------------------------------------
// Baud rate divider indices (PORT_CONTROL bits 2:0 in platform.nib)
//
// These values are written to the gate array control latch to select
// the baud clock fed to the USART.
// ---------------------------------------------------------------------------

pub const BAUD_150   = 0x00;
pub const BAUD_300   = 0x01;
pub const BAUD_600   = 0x02;
pub const BAUD_1200  = 0x03;
pub const BAUD_2400  = 0x04;
pub const BAUD_4800  = 0x05;
pub const BAUD_9600  = 0x06;
pub const BAUD_19200 = 0x07;

// ---------------------------------------------------------------------------
// Software flow control bytes
// ---------------------------------------------------------------------------

pub const XON  = 0x11;  // resume transmission
pub const XOFF = 0x13;  // pause transmission
